apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: di
resources:
- sa.yaml
- deployment.yaml
- service.yaml
- mapping.yaml
images:
- name: jasonblanchard/di-authn
  newTag: b34b492a2d9b64f7cf5048efa345b0df758449ed
configMapGenerator:
- literals:
  - PORT=8080
  - JWT_SECRET=SEKRET
  - SESSION_SECRET=SHHHH
  - LOGIN_PATH=/anon/login
  - TEST_PASSWORD=testpass
  - JASON_PASSWORD=testpass
  name: authn-config
