sanctum:
  transit_key: transit/keys/sanctum

sync:
  - name: dev
    prefix: secret/di-authn/development
    path: development
    secrets_version: 2
  - name: production
    prefix: secret/di-authn/production
    path: production
    secrets_version: 2
